[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    positive: positive tests
    negative: negative tests
    critical: critical tests
    security: security tests
    performance: performance tests
    validation: validation tests
    duplicate: duplicate tests
    uat: UAT environment tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %H:%M:%S
timeout = 30  # Global timeout of 30 seconds